services 
  discovery-service 
    image  inventory/discovery-service
    ports 
      - "         "
    environment 
      -       _        _       local
    networks 
      - inventory-network

  config-service 
    image  inventory/config-service
    ports 
      - "         "
    environment 
      -       _        _       local
      -          _       _      _    http //discovery-service     /actuator/health
    depends_on 
      - discovery-service
    networks 
      - inventory-network

  product-db 
    image  postgres   
    environment 
      -         _   product
      -         _     product
      -         _         product   
    ports 
      - "         "
    volumes 
      - product-data /var/lib/postgresql/data
    networks 
      - inventory-network

  product-service 
    image  inventory/product-service
    ports 
      - "         "
    environment 
      -       _        _       local
      -       _          _    jdbc postgresql //product-db     /product
      -       _          _         product
      -       _          _         product   
      -       _      _       optional configserver http //config-service     
      -     _     - ms   m - m    m
    depends_on 
      - discovery-service
      - config-service
      - product-db
    networks 
      - inventory-network

networks 
  inventory-network 
    driver  bridge

volumes 
  product-data 